WL_key=pI_lsy8GWY4ocsb_7QgFzezcNmBmu8F4sV4Vfz8dXqEP
WL_url=https://api.jp-tok.language-translator.watson.cloud.ibm.com/instances/235aec71-b036-4f7d-af25-71eb81426b68
WN_key=RYUj8oOC2d7yjDfxbsynlhZAL-J2NVzcxySTiPX4Lybg
WN_url=https://api.jp-tok.natural-language-understanding.watson.cloud.ibm.com/instances/3ddb004c-b12c-4ea0-a12c-098f228f3bb5
G_id=968b47d0fdfc6c9fc3a585b9d8aeff52b1cc51a03595f2506980fe6c958fe1da
T_key=mWURKzmbfgKXhrJ5CY927p37f
T_keys=oTZ2ZaYuduXocJrFRdcsfKxVOYugEck0nsd9REgQUCAyd1x6Jq
T_token=1444655384522756102-TrdvWveRrKXTGzGtixPvmuuaf0Zw1R
T_tokens=grc55fQ5ltgMcPKUGCM695kOxyAwocjoBgpOKxH68xtD4
APP_SECRET_KEY=aaaa
